<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">.
  <title>Сайт МТС</title>
  
 </style>
</head>
<body>

  <nav style="margin-left: 0%;">    
  <a href="mtc.html">Главная</a>
  <a href="finans.html">Финансы</a>
  <a href="maps.html">Контактные данные</a>
  <a href="video.html" class="active3">Видео</a>
 </nav>

 <!-- контент -->
 <title>Видеотека</title>
 <style>
  body {
   background-color: #FF0000;
   color: #FFFFFF;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  }

  h1 {
   text-align: center;
   font-size: 50px;
  }
  .video-container {
   position: relative;
   padding-bottom: 56.25%;
   padding-top: 30px;
   height: 0;
   overflow: hidden;
  }
  .video-container iframe,  
  .video-container object,  
  .video-container embed {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
  }
  .block {
   background-color: #FFFFFF;
   padding: 20px;
   margin: 20px;
   border-radius: 10px;
   box-shadow: 0px 0px 10px #000000;
  }
  .a {
    color: black;
    text-align: center;
    
  }
  a.visited {
    color: red;
    text-align: center;
  }
  
 </style>
</head>
<body>
 <h1>Видеотека</h1>
 <div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/iiWe6NkzmWs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
<div style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
'Helvetica Neue', sans-serif; font-size: 30px; text-align: center;">
  <div class="block">
    <p><a href="https://www.youtube.com/watch?v=RpPo_JlrbIc" target="_blank">
      МТС | поТРЕНДим | Современное цифровое искусство</a></p>
  </div>
  <div class="block">
    <p><a href="https://www.youtube.com/watch?v=Qq7eYWJN_8Q" target="_blank">МТС | Правда или Ложь | Умный дом</a></p>
  </div>
  <div class="block">
    <p><a href="https://www.youtube.com/watch?v=raxMbBfIMsY" target="_blank">
      МТС | поТРЕНДим | О поколении альфа
    </a></p>
  </div>
</div>
</body>
</html>